# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
API_VERSION=v1

# Database
MONGO_URI=mongodb://localhost:27017/morro_chat

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=gemini-1.5-flash
GEMINI_TEMPERATURE=0

# Chat Configuration
CHAT_DEFAULT_TOPIC=Dominican Food
